<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>간장불고기</title>
        <style>
            body{
                margin:0px;
            }
            #head{
                border-bottom: 1px solid black;
                text-align: center;
                padding-bottom: 20px;
                padding-top:20px;
                margin: 0px;
            }
            .list{
                border-right: 1px solid black;
                width: 200px;
                padding-left: 12px;
                padding-top: 5px;

            }
            .lih2{
                margin:0px;
                padding-top: 20px;
                padding-left: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            .con{
                padding-left: 20px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
                padding-top: 10px;
            }
            .conre{
                padding-left: 20px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 4px;
            }
            @media(max-width:600px){
                #grid{
                    display: block;
                }
                .list{
                    border-right: none;
                }
                img{
                    padding-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="head"><a href="index.html">👨🏻‍🍳MINIMAL COOK🧑🏻‍🍳</a></h1>
        <div id="grid">
        <div class="list">
        <h2 class="lih2">간편 국물요리</h2>
        <ul>
            <li><a href="김치찌개.html">김치찌개</a></li>
            <li><a href="된장찌개.html">된장찌개</a></li>
            <li><a href="고기카레.html">고기카레</a></li>
        </ul>
        <h2 class="lih2">초간단 요리</h2>
        <ul>
            <li><a href="간장계란국수.html">간장계란국수</a></li>
            <li><a href="간장불고기.html">간장불고기</a></li>
            <li><a href="치킨마요.html">치킨마요</a></li>
        </div>
        <div class="conre">
            <h2>초간단 간장불고기</h2>
            <h3>재료</h3>
            <ul>
                <li>불고기용 앞다리살 600g</li>
                <li>양파 반개</li>
                <li>간장 6큰술</li>
                <li>설탕 2큰술</li>
                <li>다진마늘 1큰술</li>
                <li>참기름 1큰술</li>
                <li>대파 조금</li>
            </ul>
            <h3>만드는 법</h3>
            <ol>
                <li>양념 만들기:간장,설탕,다진마늘,참기름을 섞는다.</li>
                <br>
                <li>양념에 고기를 30분간 재어둔다.</li>
                <br>
                <li>팬에 고기를 올려 굽는다.고기 겉면이 익으면 양파를 넣고 같이 볶아준다.</li>
                <br>
                <li>마지막으로 대파를 넣고 살짝 볶아주면 완성.</li>
                <br>
            </ol>
        
            <h3>참고영상</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YV16QRDdQXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>
    </body>
</html>