<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>간장계란국수</title>
        <style>
            body{
                margin:0px;
            }
            #head{
                border-bottom: 1px solid black;
                text-align: center;
                padding-bottom: 20px;
                padding-top:20px;
                margin: 0px;
            }
            .list{
                border-right: 1px solid black;
                width: 200px;
                padding-left: 12px;
                padding-top: 5px;

            }
            .lih2{
                margin:0px;
                padding-top: 20px;
                padding-left: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            .con{
                padding-left: 20px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
                padding-top: 10px;
            }
            .conre{
                padding-left: 20px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 4px;
            }
            @media(max-width:600px){
                #grid{
                    display: block;
                }
                .list{
                    border-right: none;
                }
                img{
                    padding-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="head"><a href="index.html">👨🏻‍🍳MINIMAL COOK🧑🏻‍🍳</a></h1>
        <div id="grid">
        <div class="list">
        <h2 class="lih2">간편 국물요리</h2>
        <ul>
            <li><a href="김치찌개.html">김치찌개</a></li>
            <li><a href="된장찌개.html">된장찌개</a></li>
            <li><a href="고기카레.html">고기카레</a></li>
        </ul>
        <h2 class="lih2">초간단 요리</h2>
        <ul>
            <li><a href="간장계란국수.html">간장계란국수</a></li>
            <li><a href="간장불고기.html">간장불고기</a></li>
            <li><a href="치킨마요.html">치킨마요</a></li>
        </div>
        <div class="conre">
            <h2>초간단 간장계란국수</h2>
            <h3>재료</h3>
            <ul>
                <li>소면</li>
                <li>진간장 2스푼</li>
                <li>설탕 1스푼</li>
                <li>참기름 1스푼</li>
                <li>김가루</li>
            </ul>
            <h3>만드는 법</h3>
            <ol>
                <li>소면 삶기:끓는 물에 면을 펼쳐넣고 부글부글 거품이 끓어오르면 찬물을 넣어 거품을 가라앉힙니다.<br>(2회 반복)</li>
                <br>
                <li>마지막 3번째로 거품이 끓어오르면 불을 끄고 국수를 체에 받쳐 찬물로 씻어줍니다<br>
                </li>
                <br>
                <li>잘 씻은 국수에 진간장2,설탕1,참기름1을 넣고 계란후라이를 얹어줍니다.</li>
                <br>
                <li>마지막으로 김가루를 뿌리면 완성</li>
            </ol>
        
            <h3>참고영상</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zrFScX1aJeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>
    </body>
</html>